import {
    banner1,
    banner2,
    banner3,
    banner4,
    detail1,
    detail2,
    detail3,
    detail4,
    detail5,
    detail6,
    detail7,
    detail8,
    detail9,
} from "../util/images";

export default {
    data() {
        return {
            detailInfo: [
                {
                    imgurl: banner1,
                    title: "海洋",
                    detail: `海洋的健康与生物多样性与人类的生存与福祉息息相关。
                    人类致力于通过预防和终止破坏性的行为来维护和修复海洋生态系
                    统，同时倡导海洋保护区的创建，以保护濒危的海洋哺乳动物和其
                    他物种。`,
                },
                {
                    imgurl: banner2,
                    title: "冰川",
                    detail: `冰川是气候变化的一个敏感指标，而且很容易被观察到
                    。无论海拔高度或纬度如何，冰川都在以极快速度消退。然而，到
                    目前为止，人们只部分了解阿拉斯加、冰岛和阿尔卑斯山的冰川融
                    化速度最快。帕米尔山脉、兴都库什山脉和喜马拉雅山脉的高山冰
                    川受到的影响也非常显著。`,
                },
                {
                    imgurl: banner3,
                    title: "沙漠",
                    detail: `土地沙漠化包括气候变异和人类活动在内的种种因素造
                    成的干旱、半干旱和亚湿润干旱地区的土地退化,由于人为过度的
                    经济活动,破坏其平衡,使原非沙漠的地区出现了类似沙漠景观的环
                    境变化过程，土地沙漠化和土地荒漠化差别不大,但荒漠化严重程度
                    要高`,
                },
                {
                    imgurl: banner4,
                    title: "雨林",
                    detail: `在21世纪，和许多其他的自然场所一样，热带雨林是一种
                    稀缺的资源。就在几千年以前，热带雨林覆盖了地球陆地表面的
                    多达12%的面积，大约155万平方公里，但是现在只有不到5%的地球陆
                    地被这些热带森林覆盖。在南美的亚马逊河流域发现了最大的未被破坏
                    的热带雨林带。`,
                },
            ],
            detailData: [
                [
                    {
                        id: "001",
                        imgurl: detail1,
                        link: 'https://baijiahao.baidu.com/s?id=1711725277433927914&wfr=spider&for=pc',
                        detail: `近年来，我省大力推进海洋强省建设，高度重视海洋生态环境保护。
                        建议：一是以陆定海，优化产业布局。坚持港产城联动发展，控制沿海地区开
                        发强度；根据海洋纳污能力划定主体功能区，科学确定陆域产业规划布局；科
                        学设置项目准入清单，推进重点行业绿色改造，探索“互联网+”创新绿色产业
                        模式。二是陆海联防，降低海洋生态环境风险。实施流域环境和近岸海域污染
                        综合防治，落实重点环境管理类化工有毒污染物排放、转移登记制度，全面清
                        理不合法或不合理近岸海域排污口。`,
                    },
                    {
                        id: "002",
                        imgurl: detail2,
                        link: 'https://huanbao.in-en.com/html/huanbao-2333319.shtml',
                        detail: `海洋覆盖着地球表面近70%的面积，孕育了数以百万计的物种，是
                        人类生命的摇篮。海洋具有区域面积广、流动性强的特点，因此，与陆地相比
                        ，其污染往往具有很强的隐蔽性，不易为人们察觉。然而，随着人们生产活动
                        的不断增强、对海洋资源的多样利用、对海岸地带的开发开拓，海洋生态系统
                        面临着前所未有的严峻挑战`,
                    },
                ],
                [
                    {
                        id: "003",
                        imgurl: detail3,
                        link: 'https://baijiahao.baidu.com/s?id=1708236971046117934&wfr=spider&for=pc',
                        detail: `比利时烈日大学气候科学家说，仅在7月28日，就有近22亿吨的冰融
                        化，其中12亿吨流入海洋，10亿吨被积雪吸收，被积雪吸收的水可以重新冻结。
                        继2012年和2019年后，这已经是格陵兰岛自1950年以来出现的第三大单日冰损
                        失，这是什么概念呢，打个比方，这次冰川消融产生的水量足以让美国整个佛罗
                        里达州积水量达到5.1厘米。22亿吨的单日融冰量虽然不及2019年创造的记录，
                        但是本次的活动覆盖了更大的区域。`,
                    },
                    {
                        id: "004",
                        imgurl: detail4,
                        link: 'http://tech.shaoqun.com/a/428792.html',
                        detail: `此次，在法国国家空间研究中心的支持下，由法国国家科研中心、法国
                        发展研究所和图卢兹第三大学等机构的科学家组成国际团队，分析了各个种类的卫
                        星和航空影像档案——主要基于50万份卫星立体影像，以此研究每座冰川的质量变化
                        。随后，研究人员估计了这217175座冰川（不包括冰盖）在21世纪头20年间的海拔
                        高程（距离海平面的高度）变化.全球各地冰川都以前所未有的速度融化，并且融化
                        速度还在不断加快。据研究人员估算，从2000—2019年，冰川质量平均每年累计损失
                        2670亿吨，占观测到的海平面上升的21%。冰川在2000—2004年期间每年损失2270亿
                        吨，而到2015—2019年期间每年减少达2980亿吨。`,
                    },
                ],
                [
                    {
                        id: "005",
                        imgurl: detail5,
                        link: 'https://www.jiemian.com/article/921035.html',
                        detail: `中国已成世界上受到沙漠化危害最严重的国家之一。沙漠构成了中国近20%
                        的国土，而且正在以每年超过1300平方英里（约合3367平方公里）的速度扩张。中国
                        的沙漠面积比1975年时扩大了21000平方英里（约合54390平方公里）——约等于克罗地
                        亚的面积。随着沙漠的不断扩张，许多村庄都已消失。在中国，沙漠化已经影响到内蒙
                        、宁夏、甘肃、新疆、青海、西藏、陕西、山西、河北、吉林、辽宁和黑龙江等地区。
                        在这些地区，祖祖辈辈生活在广阔沙漠边缘的人们，正面临着因为气候变化而流离失所
                        的境地，成为环境难民。`,
                    },
                    {
                        id: "006",
                        imgurl: detail6,
                        link: 'https://www.mem.gov.cn/kp/zrzh/qtzh/201904/t20190401_243426.shtml',
                        detail: `据统计，世界上有21亿人口(约占世界总人口的40%)居住在沙漠或者干旱地区
                        之中，因为沙漠和旱地也有它的经济价值，世界上50%的牲畜生长在沙漠和干旱地区的牧
                        场中，44%的可耕地为旱地，而且干旱地固存了全球46%的碳。荒漠化正影响着世界上36
                        亿公顷的土地(占地球陆地总面积的25%)。每年消失的土地可生产2000万吨的粮食，威胁
                        着大约100个国家的10亿多人的生活;每年由于土地荒漠化和土地退化造成的经济损失达
                        到420亿美元。`,
                    },
                ],
                [
                    {
                        id: "007",
                        imgurl: detail7,
                        link: 'https://baijiahao.baidu.com/s?id=1699646116261582698&wfr=spider&for=pc',
                        detail: `5月13日报道 日本《每日新闻》5月11日发表题为《全球热带雨林遭破坏速度
                        加快》的报道称，保护森林和促进森林再生以增加对二氧化碳的吸收量非常重要，但近年
                        来热带天然雨林遭破坏的速度仍在加快。美国环境智库、世界资源研究所（WRI）与马里
                        兰大学的科研团队3月发布数据说，“2020年原始热带雨林减少了4.2万平方公里”。这相
                        当于荷兰的国土面积，比2019年消失的雨林面积增加大约12%。`,
                    },
                    {
                        id: "008",
                        imgurl: detail8,
                        link: 'https://baijiahao.baidu.com/s?id=1661221671308106608&wfr=spider&for=pc',
                        detail: `随着随着气温升高，温室效应不断加强，一项悲哀的事实正在出现，那就是森林
                        吸收碳的难度越来越大！在过去的几个世纪里，人类活动的规模已经达到了一个临界点，有
                        些人将当前的地质时代称为“人类世”(Anthropocene)。根据一个国际研究小组的一项新研
                        究，人类活动还导致了这样一种情况，即热带雨林(一种主要的二氧化碳隔离物)不仅失去了
                        吸收碳的能力，而且可能在未来几年加剧这一问题。`
                    },
                ],
            ],
            backupData: [
                [
                    {
                        id: "009",
                        imgurl: detail9,
                        link: 'https://new.qq.com/omn/20211015/20211015A0947D00.html',
                        detail: `10月15日上午，由市生态环境局主办的“人与自然和谐共生”—第七届“让
                        岛城大海更加蔚蓝 保护海洋 你我同行”主题宣传活动在青岛第一海水浴场海滩举行
                        ，来自市生态环境局、农工党市直属支部、民革市南八支部、市潜水协会、绿益公
                        益服务中心、蓝丝带海洋保护协会的环保志愿者代表参加了本次活动。`,
                    },
                    {
                        id: "010",
                        imgurl: detail1,
                        link: 'https://baijiahao.baidu.com/s?id=1711725277433927914&wfr=spider&for=pc',
                        detail: `近年来，我省大力推进海洋强省建设，高度重视海洋生态环境保护。
                        建议：一是以陆定海，优化产业布局。坚持港产城联动发展，控制沿海地区开
                        发强度；根据海洋纳污能力划定主体功能区，科学确定陆域产业规划布局；科
                        学设置项目准入清单，推进重点行业绿色改造，探索“互联网+”创新绿色产业
                        模式。二是陆海联防，降低海洋生态环境风险。实施流域环境和近岸海域污染
                        综合防治，落实重点环境管理类化工有毒污染物排放、转移登记制度，全面清
                        理不合法或不合理近岸海域排污口。`,
                    },
                ],
            ],
        }
    },
}